\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Convolutions}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Convolutional Neural Networks}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Kernel Configurations for CNNs}}{1}{section.3}}
\newlabel{conv1}{{3.1}{1}{Kernel Configurations for CNNs}{equation.3.1}{}}
\newlabel{conv2}{{3.2}{1}{Kernel Configurations for CNNs}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dropout as Weight Decay}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dropout as a Geometric Ensemble}}{2}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Normalization}}{4}{section.6}}
